# Container Configuration
CONTAINER_NAME=kong

# Database Configuration
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

# Kong Logging
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONGA_TOKEN_SECRET=changethissecret
NODE_ENV=production

# Optional: Path to declarative config file
KONG_DECLARATIVE_CONFIG=