# GitLab Configuration
CONTAINER_NAME=gitlab
GITLAB_HOSTNAME=localhost
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=2222

# Additional GitLab Omnibus configuration (optional)
# Example: GITLAB_OMNIBUS_CONFIG="gitlab_rails['time_zone'] = 'UTC';"
GITLAB_OMNIBUS_CONFIG=